.. list-table::

      * - Repository
        - Product Packages
      * - ``psmdb-36``   
        - Percona Server for MongoDB 3.6
      * - ``psmdb-40``   
        - Percona Server for MongoDB 4.0
      * - ``psmdb-42``   
        - Percona Server for MongoDB 4.2
      * - ``psmdb-44``   
        - Percona Server for MongoDB 4.4
      * - ``pdmdb-4.2``   
        - Percona Distribution for MongoDB 4.2
      * - ``pdmdb-4.2.6``   
        - Percona Distribution for MongoDB 4.2.6
      * - ``pdmdb-4.2.7``   
        - Percona Distribution for MongoDB 4.2.7
      * - ``pdmdb-4.2.8``   
        - Percona Distribution for MongoDB 4.2.8
      * - ``pdmdb-4.2.9``   
        - Percona Distribution for MongoDB 4.2.9
      * - ``pdmdb-4.4``   
        - Percona Distribution for MongoDB 4.4
      * - ``pdmdb-4.4.0``   
        - Percona Distribution for MongoDB 4.4.0
      * - ``pdmdb-4.4.1``   
        - Percona Distribution for MongoDB 4.4.1