.. list-table::

      * - Repository
        - Product Packages
      * - ``ps-56``  
        - Percona Server for MySQL 5.6  
      * - ``ps-57``
        -  Percona Server for MySQL 5.7
      * - ``ps-80``
        - Percona Server for MySQL 8.0  
      * - ``pxc-56``
        - Percona XtraDB Cluster 5.6 
      * - ``pxc-57``
        - Percona XtraDB Cluster 5.7
      * - ``pxc-80``
        - Percona XtraDB Cluster 8.0
      * - ``pxb-24``
        - Percona XtraBackup 2.4   
      * - ``pxb-80``
        - Percona XtraBackup 8.0
      * - ``pdps-8.0``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0
      * - ``pdps-8.0.19``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.19
      * - ``pdps-8.0.20``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.20
      * - ``pdps-8.0.21``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.21
      * - ``pdps-8.0.22``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.22
      * - ``pdps-8.0.23``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.23
      * - ``pdps-8.0.25``
        - Percona Distribution for MySQL using Percona Server for MySQL 8.0.25
      * - ``pdpxc-8.0``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0
      * - ``pdpxc-8.0.19``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0.19
      * - ``pdpxc-8.0.20``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0.20
      * - ``pdpxc-8.0.21``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0.21
      * - ``pdpxc-8.0.22``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0.22
      * - ``pdpxc-8.0.23``
        - Percona Distribution for MySQL using Percona XtraDB Cluster 8.0.23